*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 20px;
    font-family: sans-serif;
    background: #f7feff;
}

h1{
    font-size: 250%;
    margin-bottom: 20px;
    border-bottom: 5px solid #003C81;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

article{
    width: 60vw;
    margin: 0 auto;
    padding: 40px;
}

.advertentie2{
    height: 0px;
    width: 175px;
    position: absolute;
    top: 1000px;
    right: 10px;
}
img{
    width: 100%;
    border-radius: 10px;
    
}

p{
    margin-bottom: 10px;
}

article > div{
    height: 200px;
    margin-top: 40px;
}

figure > div{
    height: 200px;
    margin-top: 40px;
}

header{
    background-color: rgb(39, 39, 39);
    height: 60px;
    color: white;
}


.red{
    background-color: rgb(255, 0, 0);
}

nav{
    width: 70vw;
    height: 100%;
    margin: 0 auto;
}

nav > ul{
    display: flex;
    list-style: none;
    height: 100%;
    width: 100%;
}

nav > ul > li{
    width: 100%;
    height: 100%;
}

nav > ul > li > a{
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: space-evenly;
     text-decoration: none;
     color: white;
}

#openingstijden{
    margin-top: 60px;
    border: 5px solid #0D2546;
    width: 300px;
    height: auto;
    border-radius: 15px;
}

#reviews{
    width: 500px;
    font-size: 30px;
}
.de-naam{
    font-size: 30px;
    border: 3px solid #0D2546;
    border-radius: 10px;
}

.comment-anne{
    width: 500px;
    height: auto;
    font-size: 14px;
}
.comment-pieter{
    width: 500px;
    height: auto;
    font-size: 14px;
}
.comment-toxic{
    width: 500px;
    height: auto;
    font-size: 14px;
}
footer{
    background-color: #0D2546;
    height: 90px;
    color: white;
    display: flex;
    align-items: center;
    bottom: 100%;
}

footer > p{
    width: 60vw;
    margin: 0 auto;
    padding-left: 40px;
}

.tentoonsteling{
    height: 700px;
    margin-top: 100px;
}

#naam{
    width: 35%;
    height: auto;
    width: 30%;
}

#parel{
    width :100%;
    font: left;
    display: flex;
    margin-bottom: 80px;
}

.container{
    width: 60vw;
    height: 600px;
    background-color: rgb(181, 220, 255);
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 50px;
    border: 4px solid #0D2546;
}

#mapimage{
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

@media screen and (max-width:1400px) {
    article{
        width: 80vw;
    }
    footer > p{
        width: 80vw;
    }
    img:hover{
        transform: none;
    }
}

@media screen and (max-width:1300px) {
    footer{
        height: 140px;
    }
}

@media screen and (max-width:1050px) {
    body{
        font-size: 16px;
    }
    article{
        width: 100vw;
        padding: 20px;
    }
    footer > p{
        width: 100vw;
        padding: 20px;
    }
}